// SPDX-License-Identifier: BSD-3-Clause-Clear
pragma solidity ^0.8.24;

import {ConfidentialOAppSender} from "./ConfidentialOAppSender.sol";
import {ConfidentialOAppReceiver} from "./ConfidentialOAppReceiver.sol";

/**
 * @title ConfidentialOApp
 * @dev Abstract contract serving as the base for ConfidentialOApp implementation, combining ConfidentialOAppSender and ConfidentialOAppReceiver functionality.
 */
abstract contract ConfidentialOApp is ConfidentialOAppSender, ConfidentialOAppReceiver {}
