import { Injectable } from '@nestjs/common'
import { Invitation } from '../domain/entities/invitation'
import { UseCase } from '@/utils/use-case'
import { InvitationRepository } from '../domain/repositories/invitation.repository'
import { Task } from '@/utils/task'
import { AppError } from '@/utils/app-error'

@Injectable()
export class UseInvitation implements UseCase<string, Invitation> {
  constructor(private readonly invitationRepository: InvitationRepository) {}

  execute(token: string): Task<Invitation, AppError> {
    return this.invitationRepository.use(token)
  }
}
