{
	"nodes":[
		{"id":"f63804727ac48e57","type":"group","x":-800,"y":-1380,"width":1520,"height":1120,"label":"ZWS"},
		{"id":"06ce82f14be283c7","type":"group","x":-460,"y":-1320,"width":1100,"height":520,"label":"Console"},
		{"id":"017f747394d4d6d9","type":"group","x":-800,"y":-20,"width":1520,"height":220,"label":"Outside World"},
		{"id":"75741a72f6d6758b","type":"group","x":-780,"y":-620,"width":1140,"height":250,"label":"Relayer"},
		{"id":"20ab6741cdd693f5","type":"group","x":-700,"y":-520,"width":1020,"height":110,"color":"1","label":"Relayer"},
		{"id":"3ae7f4b49e79739e","type":"text","text":"TX Manager","x":-660,"y":-490,"width":250,"height":60,"color":"4"},
		{"id":"2b843d941030131d","type":"text","text":"Relayer","x":-310,"y":-490,"width":280,"height":60},
		{"id":"38236cbf19bb17a9","x":0,"y":-1300,"width":250,"height":60,"color":"3","type":"text","text":"Console DB (Postgres)"},
		{"id":"ac383e03578cd675","x":360,"y":-1070,"width":250,"height":60,"type":"text","text":"Back"},
		{"id":"8001ae650aeadf51","type":"text","text":"Gateway Chain","x":-595,"y":120,"width":250,"height":60},
		{"id":"afa9da49a361d102","type":"text","text":"Native Chain","x":-280,"y":120,"width":250,"height":60},
		{"id":"3541a0b396c04132","type":"text","text":"User","x":90,"y":120,"width":250,"height":60},
		{"id":"f67e8b782c7ca346","type":"text","text":"Dapp Owner Backend\nAPI KEY","x":465,"y":120,"width":220,"height":60},
		{"id":"642eb0e41ad8d21c","x":-55,"y":-600,"width":250,"height":60,"color":"3","type":"text","text":"Relayer DB"},
		{"id":"4eed8a0e15ca74e9","x":360,"y":0,"width":250,"height":50,"type":"text","text":"Front"},
		{"id":"e90b61defff67e9f","x":-155,"y":-1140,"width":250,"height":60,"type":"text","text":"Web3"},
		{"id":"05ce12b79f4e50a7","x":160,"y":-1140,"width":250,"height":60,"type":"text","text":"Email"},
		{"id":"93ba2b4f37113b58","type":"text","text":"Console Orchestrator","x":-435,"y":-1070,"width":250,"height":60},
		{"id":"d88e1d27e1cd46e0","x":-720,"y":-750,"width":250,"height":60,"color":"3","type":"text","text":"AWS KMS"},
		{"id":"ef214594c4661c00","type":"text","text":"SQS","x":-345,"y":-750,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"8d60aaa7884516c5","fromNode":"8001ae650aeadf51","fromSide":"top","toNode":"2b843d941030131d","toSide":"bottom","label":"listen"},
		{"id":"1090a5ed324e215b","fromNode":"afa9da49a361d102","fromSide":"top","toNode":"2b843d941030131d","toSide":"bottom","label":"listen"},
		{"id":"2646dd1019133a69","fromNode":"3ae7f4b49e79739e","fromSide":"bottom","toNode":"afa9da49a361d102","toSide":"top","label":"tx"},
		{"id":"b2b4013a484d1e6e","fromNode":"3ae7f4b49e79739e","fromSide":"bottom","toNode":"8001ae650aeadf51","toSide":"top","label":"tx"},
		{"id":"e384153145d702cf","fromNode":"2b843d941030131d","fromSide":"top","toNode":"ef214594c4661c00","toSide":"bottom","fromEnd":"arrow"},
		{"id":"1b56f4dfb6323b86","fromNode":"afa9da49a361d102","fromSide":"left","toNode":"8001ae650aeadf51","toSide":"right"},
		{"id":"e0c6369a551a1364","fromNode":"3541a0b396c04132","fromSide":"left","toNode":"afa9da49a361d102","toSide":"right"},
		{"id":"53e1129a31b63d7a","fromNode":"3ae7f4b49e79739e","fromSide":"right","toNode":"ef214594c4661c00","toSide":"left","fromEnd":"arrow"},
		{"id":"c5927b35e073ef2d","fromNode":"3541a0b396c04132","fromSide":"right","toNode":"f67e8b782c7ca346","toSide":"left","fromEnd":"arrow"},
		{"id":"aeae1cf121d2549f","fromNode":"ac383e03578cd675","fromSide":"bottom","toNode":"ef214594c4661c00","toSide":"top","fromEnd":"arrow"},
		{"id":"f34ded0ac0ea4c71","fromNode":"4eed8a0e15ca74e9","fromSide":"top","toNode":"ac383e03578cd675","toSide":"bottom"},
		{"id":"a5c02e879c35389c","fromNode":"e90b61defff67e9f","fromSide":"bottom","toNode":"ef214594c4661c00","toSide":"top","fromEnd":"arrow"},
		{"id":"636c6caec2ba5c0a","fromNode":"05ce12b79f4e50a7","fromSide":"bottom","toNode":"ef214594c4661c00","toSide":"top","fromEnd":"arrow"},
		{"id":"994489fb599855c7","fromNode":"3541a0b396c04132","fromSide":"top","toNode":"4eed8a0e15ca74e9","toSide":"left"},
		{"id":"a14bc1c044772488","fromNode":"e90b61defff67e9f","fromSide":"top","toNode":"38236cbf19bb17a9","toSide":"bottom"},
		{"id":"6a27a764f538ea6e","fromNode":"05ce12b79f4e50a7","fromSide":"top","toNode":"38236cbf19bb17a9","toSide":"bottom"},
		{"id":"22d0be1b1974b4a9","fromNode":"93ba2b4f37113b58","fromSide":"top","toNode":"38236cbf19bb17a9","toSide":"left","fromEnd":"arrow"},
		{"id":"55f2b836b9aaa32a","fromNode":"ac383e03578cd675","fromSide":"top","toNode":"38236cbf19bb17a9","toSide":"right"},
		{"id":"9912a623ab2a021e","fromNode":"3ae7f4b49e79739e","fromSide":"top","toNode":"d88e1d27e1cd46e0","toSide":"bottom"},
		{"id":"8a7df145ad942942","fromNode":"2b843d941030131d","fromSide":"right","toNode":"642eb0e41ad8d21c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"83799c0d21acf646","fromNode":"93ba2b4f37113b58","fromSide":"bottom","toNode":"ef214594c4661c00","toSide":"top","fromEnd":"arrow"}
	]
}