export MNEMONIC="adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer"
export CHAIN_ID_GATEWAY="54321"
export CHAIN_ID_HTTPZ="12345"
export DECRYPTION_MANAGER_ADDRESS="0xc9bAE822fE6793e3B456144AdB776D5A318CB71e"
export ZKPOK_MANAGER_ADDRESS="0x35760912360E875DA50D40a74305575c23D55783"
export NUM_KMS_SIGNERS="1"
export INITIAL_KMS_THRESHOLD="1"
export ADDRESS_KMS_SIGNER_0="0xe6646673031582771D47Cdef75ABe8879F70f003"
export NUM_COPROCESSOR_SIGNERS="1"
export ADDRESS_COPROCESSOR_ACCOUNT_0="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD"
export SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export STAGING_RPC_URL="http://layer1-node:8545"
export RPC_URL="http://layer1-node:8545"
export RELAYER_URL="http://httpz-relayer:3000"
