# Copy this file as `.env` and save your current configuration.
APP__COMMON__PORT=3001
APP__AWS__ACCESS_KEY_ID=test
APP__AWS__SECRET_ACCESS_KEY=test
APP__AWS__REGION=eu-central-1
APP__AWS__ENDPOINT=http://localhost:4566
APP__AWS__BACK__QUEUE_URL=http://localhost:4566/000000000000/back-queue
APP__AWS__ORCHESTRATOR__QUEUE_URL=http://localhost:4566/000000000000/orchestrator-queue
APP__AWS__WEB3__QUEUE_URL=http://localhost:4566/000000000000/web3-queue
APP__AWS__RELAYER__QUEUE_URL=http://localhost:4566/000000000000/relayer-queue
APP__DB__URL="postgresql://postgres:postgres@localhost:5434/console?schema=orchestrator"
# WEB3_CHAIN_IDS="123456,11155111"
WEB3_CHAIN_IDS="11155111"
WEB3_EVERY="1 hour"

REDIS_HOST=localhost
REDIS_PORT=6379
