# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
HARDHAT_NETWORK=staging
RPC_URL=http://host-node:8545
CHAIN_ID_GATEWAY=54321

# =============================================================================
# WALLET CONFIGURATION - SENSITIVE
# =============================================================================
# IMPORTANT: For testing only - move to secure storage in production
MNEMONIC=adapt mosquito move limb mobile illegal tree voyage juice mosquito burger raise father hope layer
DEPLOYER_PRIVATE_KEY=2d24c36c57e6bfbf90c43173481cc00edcbd1a3922de5e5fdb9aba5fc4e0fafd # accounts[9] - Host

# =============================================================================
# CONTRACT ADDRESSES
# =============================================================================
DECRYPTION_ADDRESS=0xc9bAE822fE6793e3B456144AdB776D5A318CB71e
INPUT_VERIFICATION_ADDRESS=0x35760912360E875DA50D40a74305575c23D55783

# =============================================================================
# KMS CONFIGURATION
# =============================================================================
# The KMS threshold must match the one defined for the gateway
NUM_KMS_NODES=1
KMS_THRESHOLD=1
KMS_SIGNER_ADDRESS_0=0xb575E4834b183ad6bBD5Ff57d54D1dbc678fc870

# =============================================================================
# COPROCESSOR CONFIGURATION
# =============================================================================
NUM_COPROCESSORS=1
COPROCESSOR_SIGNER_ADDRESS_0=0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD