# Polygon Amoy Configuration Example
# Copy this file to .env and fill in your actual values

# Your wallet mnemonic or use DEPLOYER_PRIVATE_KEY below
MNEMONIC="REPLACE_WITH_MNEMONIC"

# Chain IDs
CHAIN_ID="80002"  # Polygon Amoy testnet
CHAIN_ID_GATEWAY="54321"  # Update this if your gateway is on a different chain

# Deployer account - USE YOUR ACTUAL PRIVATE KEY (without 0x prefix or with it, both work)
DEPLOYER_PRIVATE_KEY="REPLACE_WITH_PRIVATE_KEY"

# RPC URL - Get from Alchemy, Infura, or use public RPC
# Alchemy: https://polygon-amoy.g.alchemy.com/v2/YOUR-API-KEY
# Infura: https://polygon-amoy.infura.io/v3/YOUR-API-KEY
# Public (not recommended for production): https://rpc-amoy.polygon.technology
# RPC_URL="https://rpc-amoy.polygon.technology"
RPC_URL="https://polygon-amoy.g.alchemy.com/v2/REPLACE_WITH_ALCHEMY_API_KEY"

# Hardhat Network
HARDHAT_NETWORK="polygonAmoy"

# Gateway addresses (update these to match your gateway deployment)
DECRYPTION_ADDRESS="0x35760912360E875DA50D40a74305575c23D55783"
INPUT_VERIFICATION_ADDRESS="0x1ceFA8E3F3271358218B52c33929Cf76078004c1"

# KMS Configuration
NUM_KMS_NODES="1"
PUBLIC_DECRYPTION_THRESHOLD="1"
KMS_SIGNER_ADDRESS_0="0xC628FE1bB4202aC1AF3E6D1D7a2C3411A8973C46"

# Coprocessor Configuration
NUM_COPROCESSORS="1"
COPROCESSOR_THRESHOLD="1"
COPROCESSOR_SIGNER_ADDRESS_0="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD"

# Pausers
NUM_PAUSERS="2"
PAUSER_ADDRESS_0="0xa44366bAA26296c1409AD1e284264212029F02f1"
PAUSER_ADDRESS_1="0xc1d91b49A1B3D1324E93F86778C44a03f1063f1b"
PAUSER_PRIVATE_KEY="0x7ae52cf0d3011ef7fecbe22d9537aeda1a9e42a0596e8def5d49970eb59e7a40"

# Owner
NEW_OWNER_PRIVATE_KEY="0x7ae52cf0d3011ef7fecbe22d9537aeda1a9e42a0596e8def5d49970eb59e7a40"

# Note: Make sure your deployer account has enough MATIC on Polygon Amoy
# Get test MATIC from: https://faucet.polygon.technology/
