




    
    
    
    
    
    
    
    
    
    
          
                  fieldPath: metadata.name
                  key: "kms-wallet"
                  name: "kms-connector-tx-sender"
                fieldRef:
                key: contracts.version
                name: sc-addresses
                optional: true
                secretKeyRef:
              configMapKeyRef:
              containerPort: 8080
              containerPort: 9100
              containerPort: 9100
              containerPort: 9100
              containerPort: 9100
              cpu: 100m
              cpu: 100m
              cpu: 100m
              cpu: 100m
              cpu: 100m
              cpu: 500m
              cpu: 500m
              cpu: 500m
              cpu: 500m
              cpu: 500m
              memory: 256Mi
              memory: 256Mi
              memory: 256Mi
              memory: 256Mi
              memory: 256Mi
              memory: 512Mi
              memory: 512Mi
              memory: 512Mi
              memory: 512Mi
              memory: 512Mi
              path: /healthz
              path: /healthz
              path: /healthz
              path: /healthz
              path: /healthz
              path: /healthz
              port: monitoring
              port: monitoring
              port: monitoring
              port: monitoring
              port: monitoring
              port: monitoring
              protocol: TCP
              protocol: TCP
              protocol: TCP
              protocol: TCP
              protocol: TCP
              value: 
              value: "[{\"aclAddress\":\"0x05fD9B5EFE0a996095f42Ed7e77c390810CF660c\",\"chainId\":12345,\"url\":\"http://host-node:8545\"}]"
              value: "0x0000000000000000000000000000000000000000"
              value: "0x0000000000000000000000000000000000000000"
              value: "0xc9bAE822fE6793e3B456144AdB776D5A318CB71e"
              value: "0xc9bAE822fE6793e3B456144AdB776D5A318CB71e"
              value: "0xc9bAE822fE6793e3B456144AdB776D5A318CB71e"
              value: "0xeAC2EfFA07844aB326D92d1De29E136a6793DFFA"
              value: "0xeAC2EfFA07844aB326D92d1De29E136a6793DFFA"
              value: "0xeAC2EfFA07844aB326D92d1De29E136a6793DFFA"
              value: "0xF0bFB159C7381F7CB332586004d8247252C5b816"
              value: "0xF0bFB159C7381F7CB332586004d8247252C5b816"
              value: "0xF0bFB159C7381F7CB332586004d8247252C5b816"
              value: "11155111"
              value: "11155111"
              value: "11155111"
              value: "54321"
              value: "54321"
              value: "54321"
              value: "http://ethereum-node:8545"
              value: "http://ethereum-node:8545"
              value: "http://gateway-node:8546"
              value: "http://gateway-node:8546"
              value: "http://gateway-node:8546"
              value: "http://kms-core:50051"
              value: "postgresql://$(DATABASE_ENDPOINT)/connector"
              value: "postgresql://$(DATABASE_ENDPOINT)/connector"
              value: "postgresql://$(DATABASE_ENDPOINT)/connector"
              value: http://otel-deployment-opentelemetry-collector.observability.svc.cluster.local:4317
              valueFrom:
              valueFrom:
            - --database-url=$(DATABASE_URL)
            - --health-check-port=8080
            - --metrics-addr=0.0.0.0:9100
            - "--accounts"
            - "--block-time"
            - "--chain-id"
            - "--host"
            - "--mnemonic"
            - "--port"
            - "$(MNEMONIC)"
            - "0.0.0.0"
            - "0.5"
            - "10"
            - "12345"
            - "8545"
            - containerPort: 8545
            - name: healthcheck
            - name: KMS_CONNECTOR_DATABASE_URL
            - name: KMS_CONNECTOR_DATABASE_URL
            - name: KMS_CONNECTOR_DATABASE_URL
            - name: KMS_CONNECTOR_DECRYPTION_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_DECRYPTION_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_DECRYPTION_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_ETHEREUM_CHAIN_ID
            - name: KMS_CONNECTOR_ETHEREUM_CHAIN_ID
            - name: KMS_CONNECTOR_ETHEREUM_CHAIN_ID
            - name: KMS_CONNECTOR_ETHEREUM_URL
            - name: KMS_CONNECTOR_ETHEREUM_URL
            - name: KMS_CONNECTOR_GATEWAY_CHAIN_ID
            - name: KMS_CONNECTOR_GATEWAY_CHAIN_ID
            - name: KMS_CONNECTOR_GATEWAY_CHAIN_ID
            - name: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_GATEWAY_URL
            - name: KMS_CONNECTOR_GATEWAY_URL
            - name: KMS_CONNECTOR_GATEWAY_URL
            - name: KMS_CONNECTOR_HOST_CHAINS
            - name: KMS_CONNECTOR_KMS_CORE_ENDPOINTS
            - name: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__ADDRESS
            - name: KMS_CONNECTOR_KMS_VERIFIER_ADDRESS
            - name: KMS_CONNECTOR_KMS_VERIFIER_ADDRESS
            - name: KMS_CONNECTOR_PRIVATE_KEY
            - name: KMS_CONNECTOR_SERVICE_NAME
            - name: metrics
            - name: MNEMONIC
            - name: monitoring
            - name: monitoring
            - name: monitoring
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
            cpu: 100m
            cpu: 100m
            cpu: 100m
            cpu: 500m
            cpu: 500m
            cpu: 500m
            httpGet:
            httpGet:
            httpGet:
            httpGet:
            httpGet:
            httpGet:
            initialDelaySeconds: 10
            initialDelaySeconds: 10
            initialDelaySeconds: 10
            initialDelaySeconds: 5
            initialDelaySeconds: 5
            initialDelaySeconds: 5
            limits:
            limits:
            limits:
            limits:
            limits:
            memory: 256Mi
            memory: 256Mi
            memory: 256Mi
            memory: 512Mi
            memory: 512Mi
            memory: 512Mi
            mountPath: /home/foundry/.foundry/anvil
            name: config
            name: config
            name: persistence
            periodSeconds: 10
            periodSeconds: 10
            periodSeconds: 10
            periodSeconds: 10
            periodSeconds: 10
            periodSeconds: 10
            requests:
            requests:
            requests:
            requests:
            requests:
            sizeLimit: 2Gi
            subPath: deploy-contracts.sh
            subPath: upgrade-contracts.sh
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: ""
            value: "/app/addresses/.openzeppelin"
            value: "postgresql://$(DATABASE_ENDPOINT)/connector"
            value: 13
            value: 18
            value: 18
            value: 3
            value: 3
            value: 5
            value: 7
            value: 7
            value: 7
            value: postgres
            value: postgres
            value: postgresql://db:5432/kms-connector
            valueFrom:
          - --source
          - /migrations
          - migrate
          - mountPath: /app/addresses
          - mountPath: /app/deploy-contracts.sh
          - mountPath: /app/upgrade-contracts.sh
          - name: anvil-chain-data
          - name: CHAIN_ID_GATEWAY
          - name: COPROCESSOR_SIGNER_ADDRESS_x
          - name: COPROCESSOR_THRESHOLD
          - name: DATABASE_ENDPOINT
          - name: DATABASE_URL
          - name: DECRYPTION_ADDRESS
          - name: DEPLOYED_SMART_CONTRACTS_VERSION
          - name: DEPLOYER_PRIVATE_KEY
          - name: DEPLOYER_PRIVATE_KEY
          - name: INPUT_VERIFICATION_ADDRESS
          - name: KMS_GEN_THRESHOLD
          - name: KMS_NODE_IP_x
          - name: KMS_NODE_STORAGE_URL_x
          - name: KMS_SIGNER_ADDRESS_x
          - name: KMS_TX_SENDER_ADDRESS_x
          - name: MANIFEST_DEFAULT_DIR
          - name: MPC_THRESHOLD
          - name: NUM_COPROCESSORS
          - name: NUM_KMS_NODES
          - name: NUM_PAUSERS
          - name: NUM_PAUSERS
          - name: PAUSER_ADDRESS_x
          - name: PAUSER_ADDRESS_x
          - name: PAUSER_SET_ADDRESS
          - name: PAUSER_SET_CONTRACT_ADDRESS
          - name: PGPASSWORD
          - name: PGUSER
          - name: PUBLIC_DECRYPTION_THRESHOLD
          - name: USER_DECRYPTION_THRESHOLD
          - run
          - sqlx
          args:
          args:
          claimName: contracts
          command: ["anvil"]
          command: ["tfhe_worker"]
          defaultMode: 0755
          emptyDir:
          env:
          env:
          env:
          env:
          env:
          image: ghcr.io/foundry-rs/foundry:stable
          image: ghcr.io/zama-ai/fhevm/coprocessor/tfhe-worker:v0.11.0
          image: ghcr.io/zama-ai/fhevm/kms-connector/gw-listener:v0.10.0
          image: ghcr.io/zama-ai/fhevm/kms-connector/kms-worker:v0.10.0
          image: ghcr.io/zama-ai/fhevm/kms-connector/tx-sender:v0.10.0
          limits:
          limits:
          limits:
          livenessProbe:
          livenessProbe:
          livenessProbe:
          name: contracts-config
          ports:
          ports:
          ports:
          ports:
          ports:
          readinessProbe:
          readinessProbe:
          readinessProbe:
          requests:
          requests:
          requests:
          resources:
          resources:
          resources:
          resources:
          resources:
          storage: 1Gi
          volumeMounts:
        - name: anvil-node
        - name: cache-volume
        - name: coprocessor-tfhe-worker
        - name: kms-connector-gw-listener
        - name: kms-connector-kms-worker
        - name: kms-connector-tx-sender
        - name: registry-credentials
        - name: registry-credentials
        - name: registry-credentials
        - name: registry-credentials
        - name: registry-credentials
        - name: registry-credentials
        - name: registry-credentials
        # Remove the "_ADDRESS" or  "_CONTRACT_ADDRESS" suffix to get the clean contract name
        # The first part is the key (CONTRACT_NAME) and the second is the value (CONTRACT_ADDRESS)
        # Use `cut` to split the line at the first `=`
        add_key_to_configmap "${CONFIGMAP_NAME}" "${CLEAN_NAME}.address" "${CONTRACT_ADDRESS}"
        app: anvil-node-anvil-node
        app: coprocessor-db-migration
        app: coprocessor-tfhe-worker
        app: kms-connector-db-migration
        app: kms-connector-gw-listener
        app: kms-connector-kms-worker
        app: kms-connector-tx-sender
        app.kubernetes.io/name: coprocessor-db-migration
        app.kubernetes.io/name: coprocessor-tfhe-worker
        app.kubernetes.io/name: kms-connector-kms-connector-db-migration
        app.kubernetes.io/name: kms-connector-kms-connector-gw-listener
        app.kubernetes.io/name: kms-connector-kms-connector-kms-worker
        app.kubernetes.io/name: kms-connector-kms-connector-tx-sender
        CLEAN_NAME=$(echo "${CONTRACT_NAME}" | sed 's/_CONTRACT_ADDRESS\|_ADDRESS//g' | tr '[:upper:]' '[:lower:]')
        command:
        command: [ "/app/deploy-contracts.sh" ]
        command: ["/initialize_db.sh"]
        configMap:
        CONTRACT_ADDRESS=$(echo "$line" | cut -d'=' -f2)
        CONTRACT_NAME=$(echo "$line" | cut -d'=' -f1)
        echo "Adding ${CLEAN_NAME}.address=${CONTRACT_ADDRESS}"
        echo "error: you must supply a configmap name" 1>&2
        echo "error: you must supply a configmap name" 1>&2
        echo "error: you must supply a configmap name" 1>&2
        echo "error: you must supply an annotation key" 1>&2
        echo "error: you must supply an annotation value" 1>&2
        echo "error: you must supply an item name" 1>&2
        echo "error: you must supply an item value" 1>&2
        echo "skipping: ${configmap_name} already contains ${name}:${configmap_value}"
        echo "skipping: configmap ${configmap_name} already exists" 2>&1
        env:
        env:
        env:
        exit 1
        exit 1
        exit 1
        exit 1
        exit 1
        exit 1
        exit 1
        fsGroup: 10001
        image: ghcr.io/zama-ai/fhevm/coprocessor/db-migration:v0.11.0
        image: ghcr.io/zama-ai/fhevm/host-contracts:v0.13.0
        image: ghcr.io/zama-ai/fhevm/kms-connector/db-migration:v0.10.0
        kubectl create configmap ${configmap_name}
        kubectl patch configmap "${configmap_name}" -p="{\"data\": {\"${name}\": \"${value}\"}}"
        persistentVolumeClaim:
        requests:
        resources:
        resources:
        resources:
        runAsNonRoot: true
        runAsUser: 10000
        volumeMounts:
      - name: config
      - name: db-migration
      - name: deploy-smart-contracts
      - name: kms-connector-db-migration
      - name: persistence
      # Parse envfile adding a newline at the end if missing
      # Patch configmap to add key if it doesn't already exists
      accessModes: [ "ReadWriteOnce" ]
      annotations:
      app: anvil-node-anvil-node
      app: coprocessor-tfhe-worker
      app: kms-connector-gw-listener
      app: kms-connector-kms-worker
      app: kms-connector-tx-sender
      configmap_name="${1}"
      configmap_name="${1}"
      configmap_name="${1}"
      configmap_value=$(kubectl get configmap "${configmap_name}" -o jsonpath="{.data['${name//./\\.}']}")
      containers:
      containers:
      containers:
      containers:
      containers:
      containers:
      containers:
      containers:
      done < "${envfile}"
      echo "---"
      echo "Updating configmap: ${CONFIGMAP_NAME} for the following contract addresses:"
      else
      else
      fi
      fi
      fi
      fi
      fi
      fi
      fi
      fi
      fi
      if ! kubectl get configmap ${configmap_name}; then
      if [[ -n "${configmap_value}" ]]; then
      if [[ -z "$configmap_name" ]]; then
      if [[ -z "$configmap_name" ]]; then
      if [[ -z "$configmap_name" ]]; then
      if [[ -z "$key" ]]; then
      if [[ -z "$name" ]]; then
      if [[ -z "$value" ]]; then
      if [[ -z "$value" ]]; then
      imagePullSecrets:
      imagePullSecrets:
      imagePullSecrets:
      imagePullSecrets:
      imagePullSecrets:
      imagePullSecrets:
      imagePullSecrets:
      key="${2}"
      labels:
      labels:
      labels:
      labels:
      labels:
      labels:
      labels:
      labels:
      maxSurge: 1
      maxSurge: 1
      maxSurge: 1
      maxSurge: 1
      maxUnavailable: 0
      maxUnavailable: 0
      maxUnavailable: 0
      maxUnavailable: 0
      name: anvil-chain-data
      name="${2}"
      port: 8080
      port: 8545
      port: 9100
      port: 9100
      port: 9100
      port: 9100
      resources:
      restartPolicy: Always
      restartPolicy: Always
      restartPolicy: Always
      restartPolicy: Always
      restartPolicy: Never
      restartPolicy: Never
      restartPolicy: Never
      securityContext:
      serviceAccountName: contracts-config-writer
      storage: 1Gi
      targetPort: 8545
      targetPort: healthcheck
      targetPort: metrics
      targetPort: monitoring
      targetPort: monitoring
      targetPort: monitoring
      value="${3}"
      value="${3}"
      volumes:
      volumes:
      while IFS= read -r line || [[ -n "$line" ]]; do
    - name: healthcheck
    - name: metrics
    - name: monitoring
    - name: monitoring
    - name: monitoring
    - protocol: TCP
    - ReadWriteOnce
    }
    }
    }
    #!/bin/bash
    #!/bin/bash
    add_annotation_to_configmap() {
    add_key_to_configmap() {
    app: anvil-node-anvil-node
    app: coprocessor-db-migration
    app: coprocessor-tfhe-worker
    app: coprocessor-tfhe-worker
    app: coprocessor-tfhe-worker
    app: fhevm-sc-deploy
    app: fhevm-sc-deploy
    app: fhevm-sc-deploy
    app: kms-connector-db-migration
    app: kms-connector-gw-listener
    app: kms-connector-gw-listener
    app: kms-connector-gw-listener
    app: kms-connector-kms-worker
    app: kms-connector-kms-worker
    app: kms-connector-kms-worker
    app: kms-connector-tx-sender
    app: kms-connector-tx-sender
    app: kms-connector-tx-sender
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: contracts
    app.kubernetes.io/name: contracts-config
    app.kubernetes.io/name: contracts-deploy
    app.kubernetes.io/name: coprocessor-db-migration
    app.kubernetes.io/name: coprocessor-tfhe-worker
    app.kubernetes.io/name: coprocessor-tfhe-worker
    app.kubernetes.io/name: coprocessor-tfhe-worker
    app.kubernetes.io/name: kms-connector-kms-connector-db-migration
    app.kubernetes.io/name: kms-connector-kms-connector-gw-listener
    app.kubernetes.io/name: kms-connector-kms-connector-gw-listener
    app.kubernetes.io/name: kms-connector-kms-connector-gw-listener
    app.kubernetes.io/name: kms-connector-kms-connector-kms-worker
    app.kubernetes.io/name: kms-connector-kms-connector-kms-worker
    app.kubernetes.io/name: kms-connector-kms-connector-kms-worker
    app.kubernetes.io/name: kms-connector-kms-connector-tx-sender
    app.kubernetes.io/name: kms-connector-kms-connector-tx-sender
    app.kubernetes.io/name: kms-connector-kms-connector-tx-sender
    app.kubernetes.io/part-of: listener
    CONFIGMAP_NAME="sc-addresses"
    CONFIGMAP_NAME="sc-addresses"
    create_configmap "${CONFIGMAP_NAME}"
    create_configmap() {
    done;
    echo "adding the current contracts version to the configmap"
    echo "creating kubernetes configmap for smart contract configuration outputs"
    echo "executing deploy commands"
    echo "executing upgrade commands"
    echo "updating the contracts version to the configmap"
    for envfile in addresses/.env.*; do
    kubectl patch configmap "${CONFIGMAP_NAME}" -p="{\"data\": {\"contracts.version\": \"v0.13.0\"}}"
    kubectl patch configmap "${CONFIGMAP_NAME}" -p="{\"data\": {\"contracts.version\": \"v0.13.0\"}}"
    matchLabels:
    matchLabels:
    matchLabels:
    matchLabels:
    matchLabels:
    metadata:
    metadata:
    metadata:
    metadata:
    metadata:
    metadata:
    metadata:
    metadata:
    name: contracts-config-writer
    namespace: default
    npx hardhat task:addGatewayPausers
    npx hardhat task:addHostChainsToGatewayConfig
    npx hardhat task:addHostPausers
    npx hardhat task:deployAllGatewayContracts
    npx hardhat task:deployAllHostContracts --with-kms-generation true
    npx hardhat task:upgradeDecryption
    npx hardhat task:upgradeGatewayConfig
    npx hardhat task:upgradeKMSGeneration
    npx hardhat task:upgradeKMSVerifier
    requests:
    resources: ["configmaps"]
    rollingUpdate:
    rollingUpdate:
    rollingUpdate:
    rollingUpdate:
    set -eo pipefail
    set -eo pipefail
    spec:
    spec:
    spec:
    spec:
    spec:
    spec:
    spec:
    spec:
    spec:
    type: RollingUpdate
    type: RollingUpdate
    type: RollingUpdate
    type: RollingUpdate
    verbs: ["get", "watch", "list", "create", "patch"]
  - apiGroups: [""]
  - kind: ServiceAccount
  - metadata:
  accessModes:
  apiGroup: rbac.authorization.k8s.io
  backoffLimit: 0
  backoffLimit: 3
  backoffLimit: 3
  deploy-contracts.sh: |
  kind: Role
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  labels:
  name: anvil-node-anvil-node
  name: anvil-node-anvil-node
  name: contracts
  name: contracts-config
  name: contracts-config-writer
  name: contracts-config-writer
  name: contracts-config-writer
  name: contracts-config-writer
  name: contracts-deploy
  name: coprocessor-db-migration-1
  name: coprocessor-tfhe-worker
  name: coprocessor-tfhe-worker
  name: kms-connector-kms-connector-db-migration-v0.10.0
  name: kms-connector-kms-connector-gw-listener
  name: kms-connector-kms-connector-gw-listener
  name: kms-connector-kms-connector-kms-worker
  name: kms-connector-kms-connector-kms-worker
  name: kms-connector-kms-connector-tx-sender
  name: kms-connector-kms-connector-tx-sender
  name: listener
  namespace: default
  namespace: default
  namespace: default
  namespace: default
  namespace: default
  ports:
  ports:
  ports:
  ports:
  ports:
  replicas: 1
  replicas: 1
  replicas: 1
  replicas: 1
  replicas: 1
  resources:
  selector:
  selector:
  selector:
  selector:
  selector:
  selector:
  selector:
  selector:
  selector:
  selector:
  serviceName: anvil-node-anvil-node
  storageClassName: standard
  strategy:
  strategy:
  strategy:
  strategy:
  template:
  template:
  template:
  template:
  template:
  template:
  template:
  template:
  type: ClusterIP
  type: ClusterIP
  type: ClusterIP
  type: ClusterIP
  type: ClusterIP
  upgrade-contracts.sh: |
  volumeClaimTemplates:
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
# Source: anvil-node/templates/anvil-service.yaml
# Source: anvil-node/templates/anvil-statefulset.yaml
# Source: contracts/templates/sc-deploy-config.yaml
# Source: contracts/templates/sc-deploy-job.yaml
# Source: contracts/templates/sc-deploy-job.yaml
# Source: contracts/templates/sc-deploy-job.yaml
# Source: contracts/templates/sc-deploy-job.yaml
# Source: contracts/templates/sc-deploy-pvc.yaml
# Source: coprocessor/templates/coprocessor-db-migration.yaml
# Source: coprocessor/templates/coprocessor-tfhe-worker-deployment.yaml
# Source: coprocessor/templates/coprocessor-tfhe-worker-service.yaml
# Source: kms-connector/templates/kms-connector-db-migration.yaml
# Source: kms-connector/templates/kms-connector-gw-listener-deployment.yaml
# Source: kms-connector/templates/kms-connector-gw-listener-service.yaml
# Source: kms-connector/templates/kms-connector-kms-worker-deployment.yaml
# Source: kms-connector/templates/kms-connector-kms-worker-service.yaml
# Source: kms-connector/templates/kms-connector-tx-sender-deployment.yaml
# Source: kms-connector/templates/kms-connector-tx-sender-service.yaml
# Source: listener/templates/serviceaccount.yaml
apiVersion: apps/v1
apiVersion: apps/v1
apiVersion: apps/v1
apiVersion: apps/v1
apiVersion: apps/v1
apiVersion: batch/v1
apiVersion: batch/v1
apiVersion: batch/v1
apiVersion: rbac.authorization.k8s.io/v1
apiVersion: rbac.authorization.k8s.io/v1
apiVersion: v1
apiVersion: v1
apiVersion: v1
apiVersion: v1
apiVersion: v1
apiVersion: v1
apiVersion: v1
apiVersion: v1
apiVersion: v1
automountServiceAccountToken: true
data:
kind: ConfigMap
kind: Deployment
kind: Deployment
kind: Deployment
kind: Deployment
kind: Job
kind: Job
kind: Job
kind: PersistentVolumeClaim
kind: Role
kind: RoleBinding
kind: Service
kind: Service
kind: Service
kind: Service
kind: Service
kind: ServiceAccount
kind: ServiceAccount
kind: StatefulSet
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
metadata:
roleRef:
rules:
spec:
spec:
spec:
spec:
spec:
spec:
spec:
spec:
spec:
spec:
spec:
spec:
spec:
spec:
subjects:
