PORT=3005
DATABASE_URL="postgresql://postgres:postgres@console-postgres:5432/console?schema=back"
JWT_SECRET="JWTSecretPassPhrase"
INVITATION_SECRET="InvitationSecretPassPhrase"
# in miliseconds, defaults to 1000 * 60 * 60 * 24 * 7 → 1 week
INVITATION_EXPIRATION_TIME=604800000

PRISMA_LOGLEVEL="debug"
REDIS_HOST="console-redis"
REDIS_PORT=6379
GRAPHQL_MAX_COMPLEXITY=50

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-central-1
AWS_ENDPOINT_URL=http://console-aws:4566
AWS_ENDPOINT=http://console-aws:4566
AWS_ORCHESTRATOR_QUEUE_URL=http://console-aws:4566/000000000000/orchestrator-queue
AWS_BACK_QUEUE_URL=http://console-aws:4566/000000000000/back-queue

# RUN_MODE=local
