PORT=3005
DATABASE_URL="postgresql://postgres:postgres@local_postgres:5432/console-db?schema=back"
JWT_SECRET="JWTSecretPassPhrase"
INVITATION_SECRET="InvitationSecretPassPhrase"
# in miliseconds, defaults to 1000 * 60 * 60 * 24 * 7 → 1 week
INVITATION_EXPIRATION_TIME=604800000

PRISMA_LOGLEVEL="debug"
REDIS_HOST="local_redis"
REDIS_PORT=6379
GRAPHQL_MAX_COMPLEXITY=50

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-central-1
# AWS_ENDPOINT=http://localhost:4566
# AWS_ORCHESTRATOR_QUEUE_URL=http://localhost:4566/000000000000/orchestrator-queue
# AWS_BACK_QUEUE_URL=http://localhost:4566/000000000000/back-queue
AWS_ENDPOINT=http://local_aws:4566
AWS_ORCHESTRATOR_QUEUE_URL=http://local_aws:4566/000000000000/orchestrator-queue
AWS_BACK_QUEUE_URL=http://local_aws:4566/000000000000/back-queue
