APP__COMMON__PORT=3005
APP__DB__URL="postgresql://postgres:postgres@console-postgres:5432/console?schema=back"
APP__JWT__SECRET="JWTSecretPassPhrase"
APP__INVITATION__SECRET="InvitationSecretPassPhrase"
# in miliseconds, defaults to 1000 * 60 * 60 * 24 * 7 → 1 week
APP__INVITATION__EXPIRATION_TIME=604800000

APP__PRISMA_LOGLEVEL="debug"
APP__REDIS__HOST="console-redis"
APP__REDIS__PORT=6379
APP__COMMON__GRAPHQL_MAX_COMPLEXITY=50

APP__AWS__ACCESS_KEY_ID=test
APP__AWS__SECRET_ACCESS_KEY=test
APP__AWS__REGION=eu-central-1
APP__AWS__ENDPOINT_URL=http://console-aws:4566
APP__AWS__ENDPOINT=http://console-aws:4566
APP__AWS__ORCHESTRATOR__QUEUE_URL=http://console-aws:4566/000000000000/orchestrator-queue
APP__AWS__BACK__QUEUE_URL=http://console-aws:4566/000000000000/back-queue

# RUN_MODE=local