# Default mnemonic for local gateway L2 (same as fhevm)
export MNEMONIC="coyote sketch defense hover finger envelope celery urge panther venue verb cheese"

# Get local addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_ADDRESS="0xCf28E90D4A6dB23c34E1881aEF5fd9fF2e478634" # accounts[1]
export DEPLOYER_PRIVATE_KEY="0xe746bc71f6bee141a954e6a49bc9384d334e393a7ea1e70b50241cb2e78e9e4c" # accounts[1]

# Layer 2
export RPC_URL="http://layer2-node:8546"

# Protocol
export PROTOCOL_NAME=""
export PROTOCOL_WEBSITE=""

# Admins
# The number of admins must be lower or equal to the number of admins' metadata defined below
export NUM_ADMINS="1"

# Admin 1 (same as deployer for now for simplicity)
export ADMIN_ADDRESS_1="0xCf28E90D4A6dB23c34E1881aEF5fd9fF2e478634" # accounts[1]

# KMS Threshold
# The KMS threshold must verify `0 <= 3t < n` where `n` is the number of KMS nodes defined below (here, 4).
export KMS_THRESHOLD="0"

# KMS Nodes
# The number of KMS nodes must be lower or equal to the number of KMS nodes' metadata defined below
export NUM_KMS_NODES="1"

# KMS Node 1 (dummy for now, but we need at least one for the KMS threshold to be set properly)
export KMS_NODE_ADDRESS_1="0x0000000000000000000000000000000000000000"
export KMS_NODE_IDENTITY_1="0x0000000000000000000000000000000000000000"
export KMS_NODE_IP_ADDRESS_1=""
export KMS_NODE_DA_ADDRESS_1=""
export KMS_NODE_DA_URL_1=""

# Coprocessors
# The number of coprocessors must be lower or equal to the number of coprocessors' metadata defined below
export NUM_COPROCESSORS="1"

# Coprocessor 1
# Coprocessor addresses are the transaction senders' addresses
export COPROCESSOR_ADDRESS_1="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD" # accounts[5]
export COPROCESSOR_IDENTITY_1="0x0000000000000000000000000000000000000000"
export COPROCESSOR_DA_ADDRESS_1=""
export COPROCESSOR_DA_URL_1=""
export COPROCESSOR_S3_BUCKET_URL_1=""

# Networks
# The number of networks must be lower or equal to the number of networks' metadata defined below
export NUM_NETWORKS="1"

# Network 1
export NETWORK_CHAIN_ID_1="12345"
export NETWORK_HTTPZ_EXECUTOR_1="0x0000000000000000000000000000000000000000"
export NETWORK_ACL_ADDRESS_1="0x0000000000000000000000000000000000000000"
export NETWORK_NAME_1=""
export NETWORK_WEBSITE_1=""

# FHE Parameters
export FHE_PARAMS_NAME="TEST"
export FHE_PARAMS_DIGEST="0x0000000000000000000000000000000000000000000000000000000000000000"