# Default mnemonic for local gateway L2 (same as fhevm)
export MNEMONIC="coyote sketch defense hover finger envelope celery urge panther venue verb cheese"

# Get local addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_ADDRESS="0xCf28E90D4A6dB23c34E1881aEF5fd9fF2e478634" # accounts[1]
export DEPLOYER_PRIVATE_KEY="0xe746bc71f6bee141a954e6a49bc9384d334e393a7ea1e70b50241cb2e78e9e4c" # accounts[1]

export RPC_URL="http://layer2-node:8546"

# Coprocessors
# Coprocessor 1
# should be address of transaction sender in Layer 2
export COPROCESSOR_ADDRESS="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD" # accounts[5]
export COPROCESSOR_PUBLIC_KEY="0x8f82b3f482c19a95ac29c82cf048c076ed0de2530c64a73f2d2d7d1e64b5cc6e" # accounts[5]

# Networks
# Network 1
# should be the chain id of layer1-node
export NETWORK_CHAIN_ID_1="12345"

