# Chain ID
export CHAIN_ID_GATEWAY="54321"

# Default mnemonic for local gateway L2 (same as fhevm)
export MNEMONIC="coyote sketch defense hover finger envelope celery urge panther venue verb cheese"

# Get local addresses and public keys by running `make get-accounts`
# Deployer
export DEPLOYER_ADDRESS="0xCf28E90D4A6dB23c34E1881aEF5fd9fF2e478634" # accounts[1]
export DEPLOYER_PRIVATE_KEY="0xe746bc71f6bee141a954e6a49bc9384d334e393a7ea1e70b50241cb2e78e9e4c" # accounts[1]

# Layer 2
export RPC_URL="http://layer2-node:8546"

# Protocol
export PROTOCOL_NAME=""
export PROTOCOL_WEBSITE=""

# Pauser (same as deployer for now for simplicity)
export PAUSER_ADDRESS="0xfCefe53c7012a075b8a711df391100d9c431c468" # accounts[1] (address)

# KMS Threshold
# The KMS threshold must verify `0 <= 3t < n` where `n` is the number of KMS nodes defined below (here, 4).
export KMS_THRESHOLD="0"

# KMS Nodes
# The number of KMS nodes must be lower or equal to the number of KMS nodes' metadata defined below
export NUM_KMS_NODES="1"

# KMS Node 1
export KMS_TX_SENDER_ADDRESS_0="0x31de9c8ac5ecd5eaceddddee531e9bad8ac9c2a5" # account[0] (address)
export KMS_SIGNER_ADDRESS_0="0xa94A18e20f922Bff8Db717f4eAf8453613cBF981"
export KMS_NODE_IP_ADDRESS_0="" # (string)
export KMS_NODE_DA_URL_0="" # (string)

# Coprocessors
# The number of coprocessors must be lower or equal to the number of coprocessors' metadata defined below
export NUM_COPROCESSORS="1"

# Coprocessor 1
# Coprocessor addresses are the transaction senders' addresses
export COPROCESSOR_TX_SENDER_ADDRESS_0="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD" # accounts[5]
export COPROCESSOR_SIGNER_ADDRESS_0="0x6254A198F67ad40290a2E7B48aDB2d19B71f67BD" # accounts[5]
export COPROCESSOR_DA_URL_0=""
export COPROCESSOR_S3_BUCKET_URL_0="http://s3-mock:9000/s3/eu-west-1/ct128"

# Networks
# The number of networks must be lower or equal to the number of networks' metadata defined below
export NUM_NETWORKS="1"

# L2 HTTPZ contract needed for Network registration
export HTTPZ_ADDRESS="0xeAC2EfFA07844aB326D92d1De29E136a6793DFFA"

# Network 1
export NETWORK_CHAIN_ID_0="12345"
export NETWORK_HTTPZ_EXECUTOR_0="0x12B064FB845C1cc05e9493856a1D637a73e944bE"
export NETWORK_ACL_ADDRESS_0="0x576Ea67208b146E63C5255d0f90104E25e3e04c7"
export NETWORK_NAME_0="Layer 1 Network"
export NETWORK_WEBSITE_0=""

# FHE Parameters
export FHE_PARAMS_NAME="TEST"
export FHE_PARAMS_DIGEST="0x0000000000000000000000000000000000000000000000000000000000000000"
