# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
HARDHAT_NETWORK=staging
RPC_URL=http://anvil-gateway:8757
CHAIN_ID_GATEWAY=654321
GATEWAY_CONFIG_ADDRESS=0xeAC2EfFA07844aB326D92d1De29E136a6793DFFA

# =============================================================================
# WALLET CONFIGURATION - SENSITIVE
# =============================================================================
# IMPORTANT: For testing only - move to secure storage in production
MNEMONIC="coyote sketch defense hover finger envelope celery urge panther venue verb cheese"
DEPLOYER_ADDRESS=0xCf28E90D4A6dB23c34E1881aEF5fd9fF2e478634 # accounts[1]
DEPLOYER_PRIVATE_KEY=0xe746bc71f6bee141a954e6a49bc9384d334e393a7ea1e70b50241cb2e78e9e4c # accounts[1]
PAUSER_ADDRESS=0xfCefe53c7012a075b8a711df391100d9c431c468 # accounts[1]
