# syntax=docker/dockerfile:1
# =============================================================================
# UNIFIED KMS-CONNECTOR DOCKERFILE (LOCAL BUILDS)
# =============================================================================
# This Dockerfile builds ALL kms-connector workspace binaries in a single
# builder stage, ensuring dependencies (tfhe-rs, alloy, sqlx) are compiled
# exactly ONCE. Individual runtime images are produced via multi-stage targets.
#
# LOCAL vs CI BUILDS:
#   - LOCAL: Uses this Dockerfile.workspace via docker-compose for faster builds
#            (shared builder stage, single dependency compilation)
#   - CI:    Uses individual Dockerfiles (kms-connector/crates/*/Dockerfile) for
#            granular caching and independent service builds
#
# Usage (standalone):
#   docker build --target gw-listener -t gw-listener:latest .
#   docker build --target kms-worker -t kms-worker:latest .
#   docker build --target tx-sender -t tx-sender:latest .
#
# Usage (via docker-compose, recommended for local dev):
#   cd test-suite/fhevm
#   ./fhevm-cli deploy --build --local
#
# =============================================================================

ARG RUST_IMAGE_VERSION=1.91.0

# =============================================================================
# Stage 1: Build ALL workspace binaries
# =============================================================================
FROM ghcr.io/zama-ai/fhevm/gci/rust-glibc:${RUST_IMAGE_VERSION} AS builder

ARG CARGO_PROFILE=release
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION=eu-west-3
ARG SCCACHE_S3_PREFIX
ARG SCCACHE_VERSION=v0.15.0
ENV SCCACHE_IDLE_TIMEOUT=0
ENV SCCACHE_BUCKET=${SCCACHE_BUCKET}
ENV SCCACHE_REGION=${SCCACHE_REGION}
ENV SCCACHE_S3_KEY_PREFIX=${SCCACHE_S3_PREFIX}
ENV AWS_REGION=${SCCACHE_REGION}

USER root
WORKDIR /app

# TODO(sccache): temporary inline install for testing; remove once sccache
# ships in the rust-glibc golden image and rely on that instead.
# Skipped entirely (no network fetch) when SCCACHE_BUCKET is unset, the same
# signal the build hook below uses, so the disabled path stays a plain build.
RUN set -eux; \
    if [ -z "${SCCACHE_BUCKET}" ]; then echo "SCCACHE_BUCKET unset; skipping sccache install"; exit 0; fi; \
    arch="$(uname -m)"; \
    case "$arch" in \
        x86_64)  triple=x86_64-unknown-linux-musl ;; \
        aarch64) triple=aarch64-unknown-linux-musl ;; \
        *) echo "unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/mozilla/sccache/releases/download/${SCCACHE_VERSION}/sccache-${SCCACHE_VERSION}-${triple}.tar.gz" \
        | tar -xz --strip-components=1 -C /usr/local/bin "sccache-${SCCACHE_VERSION}-${triple}/sccache"; \
    chmod +x /usr/local/bin/sccache; \
    sccache --version

COPY .git ./.git
COPY gateway-contracts/rust_bindings ./gateway-contracts/rust_bindings
COPY host-contracts/rust_bindings ./host-contracts/rust_bindings
COPY shared ./shared
COPY kms-connector ./kms-connector
# kms-worker depends on zama-solana-acl via `../solana/crates/zama-solana-acl`
# (see kms-connector/Cargo.toml). The crate is standalone (no workspace
# inheritance), so copying just it satisfies the path dependency.
COPY solana/crates/zama-solana-acl ./solana/crates/zama-solana-acl

WORKDIR /app/kms-connector

# Build entire workspace - shared deps compile ONCE here
# NOTE: Cache mounts are NOT committed to image layers, so we copy binaries
# to /tmp in the same RUN instruction for COPY --from to work in later stages.
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/app/kms-connector/target,sharing=locked \
    --mount=type=secret,id=sccache_aws_access_key_id \
    --mount=type=secret,id=sccache_aws_secret_access_key \
    if [ -n "${SCCACHE_BUCKET}" ] && command -v sccache >/dev/null 2>&1; then \
      export RUSTC_WRAPPER=sccache; \
      export AWS_ACCESS_KEY_ID="$(cat /run/secrets/sccache_aws_access_key_id)"; \
      export AWS_SECRET_ACCESS_KEY="$(cat /run/secrets/sccache_aws_secret_access_key)"; \
    fi && \
    if [ -f /app/.git ]; then rm -f /app/.git; fi && \
    git config --global --add safe.directory '*' && \
    git config --global user.email build@local && \
    git config --global user.name build && \
    if [ ! -e /app/.git ]; then \
      git init -q /app && \
      git -C /app commit --allow-empty -q -m build && \
      git -C /app tag -a v0.0.0-build -m build; \
    fi && \
    cargo fetch && \
    cargo build --profile=${CARGO_PROFILE} --workspace && \
    if [ -n "${SCCACHE_BUCKET}" ] && command -v sccache >/dev/null 2>&1; then sccache --show-stats; fi && \
    mkdir -p /out && \
    cp target/${CARGO_PROFILE}/gw-listener /out/ && \
    cp target/${CARGO_PROFILE}/kms-worker /out/ && \
    cp target/${CARGO_PROFILE}/tx-sender /out/

# =============================================================================
# Stage 2a: gw-listener runtime
# =============================================================================
FROM cgr.dev/zama.ai/glibc-dynamic:15.2.0 AS gw-listener

COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder --chown=fhevm:fhevm /out/gw-listener /app/kms-connector/bin/gw-listener

USER fhevm:fhevm

ENTRYPOINT ["/app/kms-connector/bin/gw-listener", "start"]

HEALTHCHECK --start-period=5s --interval=1m --timeout=3s --retries=3 \
    CMD ["/app/kms-connector/bin/gw-listener", "health", "--endpoint", "http://127.0.0.1:9100/healthz"]

# =============================================================================
# Stage 2b: kms-worker runtime
# =============================================================================
FROM cgr.dev/zama.ai/glibc-dynamic:15.2.0 AS kms-worker

COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder --chown=fhevm:fhevm /out/kms-worker /app/kms-connector/bin/kms-worker

USER fhevm:fhevm

ENTRYPOINT ["/app/kms-connector/bin/kms-worker", "start"]

HEALTHCHECK --start-period=5s --interval=1m --timeout=3s --retries=3 \
    CMD ["/app/kms-connector/bin/kms-worker", "health", "--endpoint", "http://127.0.0.1:9100/healthz"]

# =============================================================================
# Stage 2c: tx-sender runtime
# =============================================================================
FROM cgr.dev/zama.ai/glibc-dynamic:15.2.0 AS tx-sender

COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder --chown=fhevm:fhevm /out/tx-sender /app/kms-connector/bin/tx-sender

USER fhevm:fhevm

ENTRYPOINT ["/app/kms-connector/bin/tx-sender", "start"]

HEALTHCHECK --start-period=5s --interval=1m --timeout=3s --retries=3 \
    CMD ["/app/kms-connector/bin/tx-sender", "health", "--endpoint", "http://127.0.0.1:9100/healthz"]
